from django.shortcuts import render
from datetime import date

HABITATS = [
            {'id': 1, 'title': 'Тундра', 'env': '1', 'pic': '',
              'countries': [''], 'origin': 'естественное',
              'desc': 'Тундра — вид природных зон, лежащих за северными пределами лесной растительности, пространства с вечномёрзлой почвой, не заливаемой морскими или речными водами. Тундра находится севернее зоны тайги. По характеру поверхности тундры бывают болотистые, торфянистые, каменистые.'},
            {'id': 2, 'title': 'Тайга', 'env': '1', 'pic': 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Mixed_Picea_%28Spruce%29_forest_from_Vestfold_county_in_Norway.jpg/1280px-Mixed_Picea_%28Spruce%29_forest_from_Vestfold_county_in_Norway.jpg',
              'countries': [''], 'origin': '', 'origin': 'естественное',
              'desc': 'Тайга — биом, характеризующийся преобладанием хвойных лесов, образованных в основном бореальными видами ели, пихты, лиственницы и сосны. Словом «тайга» обозначают также одну из географических подзон северного умеренного пояса. В неарктическом сегменте (Северная Америка) тайгу называют «северным лесом» или «снежным лесом».'},
            {'id': 3, 'title': 'Пустыня', 'env': '1', 'pic': 'https://ethnomir.ru/upload/medialibrary/1a4/pustynya_sahara_2.jpg',
              'countries': [''], 'origin': 'естественное',
              'desc': 'Пустыня — тер­ри­то­рия в раз­ных при­род­ных зо­нах, от­ли­чаю­щая­ся край­не за­суш­ли­вым кли­ма­том, где ис­па­ряе­мость в несколько раз пре­вы­ша­ет количество выпавших осадков'},

            {'id': 4, 'title': 'Степь', 'env': '1', 'pic': '',
              'countries': [''], 'origin': 'естественное',
              'desc': 'Ту́ндра — вид природных зон, лежащих за северными пределами лесной растительности, пространства с вечномёрзлой почвой, не заливаемой морскими или речными водами. Тундра находится севернее зоны тайги. По характеру поверхности тундры бывают болотистые, торфянистые, каменистые.'},
            {'id': 5, 'title': 'Океан', 'env': '2', 'pic': '',
              'countries': [''], 'origin': 'естественное',
              'desc': 'Ту́ндра — вид природных зон, лежащих за северными пределами лесной растительности, пространства с вечномёрзлой почвой, не заливаемой морскими или речными водами. Тундра находится севернее зоны тайги. По характеру поверхности тундры бывают болотистые, торфянистые, каменистые.'},
            {'id': 6, 'title': 'Озеро', 'env': '2', 'pic': '',
              'countries': [''], 'origin': 'естественное',
              'desc': 'Ту́ндра — вид природных зон, лежащих за северными пределами лесной растительности, пространства с вечномёрзлой почвой, не заливаемой морскими или речными водами. Тундра находится севернее зоны тайги. По характеру поверхности тундры бывают болотистые, торфянистые, каменистые.'},
            {'id': 7, 'title': 'Канал', 'env': '2', 'pic': '',
              'countries': [''], 'origin': 'искусственное',
              'desc': 'Ту́ндра — вид природных зон, лежащих за северными пределами лесной растительности, пространства с вечномёрзлой почвой, не заливаемой морскими или речными водами. Тундра находится севернее зоны тайги. По характеру поверхности тундры бывают болотистые, торфянистые, каменистые.'}
        ]
ENVS = [
            {'id': 1, 'title': 'наземно-воздушная', 'pic': ''},
            {'id': 2, 'title': 'водная', 'pic': ''},
            {'id': 3, 'title': 'почвенная', 'pic': ''},
            {'id': 4, 'title': 'организменная', 'pic': ''},
        ]

def GetHabitats(request, fname="", fenvs=""):
    return render(request, 'habitats.html', {'data' : {
        'current_date': date.today(),
        'envs': ENVS,
        'habitats': HABITATS,
        'filter': {'title': fname,
                   'env': fenvs}
    }})

def GetHabitat(request, id):
    return render(request, 'habitat.html', {'data' : {
        'habitat': HABITATS[id - 1],
        'env': ENVS[int(HABITATS[id - 1]['env']) - 1],
        'id': id
    }})

def GetFilter(request):
    ftitle = request.GET.get("text", "undefined")
    fenv = request.GET.getlist('env')
    return GetHabitats(request, fname=ftitle, fenvs=fenv)